export SL_USERNAME=""
export SL_API_KEY=""
export ANSIBLE_INVENTORY_FILE="provisioner/hosts"
export ANSIBLE_HOST_KEY_CHECKING=False
export PRIVATEKEY="$HOME/.ssh/id_rsa"
export PUBLICKEY="$HOME/.ssh/id_rsa.pub"
export PACKER_LOG=1
export PACKER_LOG_PATH="packerlog.txt"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES